{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDB": "Data Source=DESKTOP-37MPHBJ\\SQLEXPRESS;Initial Catalog=LibraryDB;Integrated Security=True",
    "NewLibraryDB": "Data Source=DESKTOP-37MPHBJ\\SQLEXPRESS;Initial Catalog=NewLibraryDB;Integrated Security=True;"
  }
}
